function bufferEmptyException() { 
  return new Error('Buffer Empty Exception');
}

function bufferFullException() {
  return new Error('Buffer Full Exception');
}

function circularBuffer(size) {
  return {
    write: (value) => {
      console.log('writing ' + value + '...');
     // not implemented
    },
    get read() {
      console.log('throwing an empty exception...');
      throw bufferEmptyException();
    }
  };
}

module.exports = {
  circularBuffer,
  bufferEmptyException,
  bufferFullException
};
