var _exercism$xelm$Raindrops$getRaindropName = F2(
	function (num, dropType) {
		return _elm_lang$core$Native_Utils.eq(
			A2(_elm_lang$core$Basics_ops['%'], num, dropType.factor),
			0) ? _elm_lang$core$Maybe$Just(dropType.name) : _elm_lang$core$Maybe$Nothing;
	});
var _exercism$xelm$Raindrops$raindropTypes = _elm_lang$core$Native_List.fromArray(
	[
		{name: 'Pling', factor: 3},
		{name: 'Plang', factor: 5},
		{name: 'Plong', factor: 7}
	]);
var _exercism$xelm$Raindrops$raindrops = function (num) {
	var res = _elm_lang$core$String$concat(
		A2(
			_elm_lang$core$List$filterMap,
			_exercism$xelm$Raindrops$getRaindropName(num),
			_exercism$xelm$Raindrops$raindropTypes));
	return _elm_lang$core$String$isEmpty(res) ? _elm_lang$core$Basics$toString(num) : res;
};
var _exercism$xelm$Raindrops$RaindropType = F2(
	function (a, b) {
		return {name: a, factor: b};
	});
