var _exercism$xelm$Raindrops$getRaindrop = F3(
	function (num, _p0, retVal) {
		var _p1 = _p0;
		return _elm_lang$core$Native_Utils.eq(
			A2(_elm_lang$core$Basics_ops['%'], num, _p1._0),
			0) ? A2(_elm_lang$core$Basics_ops['++'], retVal, _p1._1) : retVal;
	});
var _exercism$xelm$Raindrops$factors = _elm_lang$core$Native_List.fromArray(
	[
		{ctor: '_Tuple2', _0: 3, _1: 'Pling'},
		{ctor: '_Tuple2', _0: 5, _1: 'Plang'},
		{ctor: '_Tuple2', _0: 7, _1: 'Plong'}
	]);
var _exercism$xelm$Raindrops$raindrops = function (num) {
	var res = A3(
		_elm_lang$core$List$foldl,
		_exercism$xelm$Raindrops$getRaindrop(num),
		'',
		_exercism$xelm$Raindrops$factors);
	return _elm_lang$core$String$isEmpty(res) ? _elm_lang$core$Basics$toString(num) : res;
};
