var _exercism$xelm$Main$tests = A2(
	_elm_community$elm_test$ElmTest$suite,
	'Pangram',
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_community$elm_test$ElmTest$test,
			'sentence empty',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				false,
				_exercism$xelm$Pangram$isPangram(''))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'pangram with only lower case',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				_exercism$xelm$Pangram$isPangram('the quick brown fox jumps over the lazy dog'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'missing character \'x\'',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				false,
				_exercism$xelm$Pangram$isPangram('a quick movement of the enemy will jeopardize five gunboats'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'another missing character \'x\'',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				false,
				_exercism$xelm$Pangram$isPangram('the quick brown fish jumps over the lazy dog'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'pangram with underscores',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				_exercism$xelm$Pangram$isPangram('the_quick_brown_fox_jumps_over_the_lazy_dog'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'pangram with numbers',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				_exercism$xelm$Pangram$isPangram('the 1 quick brown fox jumps over the 2 lazy dogs'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'missing letters replaced by numbers',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				false,
				_exercism$xelm$Pangram$isPangram('7h3 qu1ck brown fox jumps ov3r 7h3 lazy dog'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'pangram with mixed case and punctuation',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				_exercism$xelm$Pangram$isPangram('\"Five quacking Zephyrs jolt my wax bed.\"'))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'pangram with non ascii characters',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				true,
				_exercism$xelm$Pangram$isPangram('Victor jagt zwölf Boxkämpfer quer über den großen Sylter Deich.')))
		]));
var _exercism$xelm$Main$main = {
	main: _elm_community$elm_test$ElmTest$runSuite(_exercism$xelm$Main$tests)
};
