var _exercism$xelm$WordCount$update$ = function (i) {
	var _p0 = i;
	if (_p0.ctor === 'Nothing') {
		return _elm_lang$core$Maybe$Just(1);
	} else {
		return _elm_lang$core$Maybe$Just(_p0._0 + 1);
	}
};
var _exercism$xelm$WordCount$wordCount = function (text) {
	var words = A2(
		_elm_lang$core$List$map,
		function (_) {
			return _.match;
		},
		A3(
			_elm_lang$core$Regex$find,
			_elm_lang$core$Regex$All,
			_elm_lang$core$Regex$regex('\\b[\\w\']+\\b'),
			_elm_lang$core$String$toLower(text)));
	var _p1 = words;
	if (_p1.ctor === '[]') {
		return _elm_lang$core$Dict$empty;
	} else {
		return A3(
			_elm_lang$core$Dict$update,
			_p1._0,
			_exercism$xelm$WordCount$update$,
			_exercism$xelm$WordCount$wordCount(
				A2(_elm_lang$core$String$join, ' ', _p1._1)));
	}
};
