var _exercism$xelm$Main$tests = A2(
	_elm_community$elm_test$ElmTest$suite,
	'Sum Of Multiples',
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_community$elm_test$ElmTest$test,
			'[3, 5] 15',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				45,
				A2(
					_exercism$xelm$SumOfMultiples$sumOfMultiples,
					_elm_lang$core$Native_List.fromArray(
						[3, 5]),
					15))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'[7, 13, 17] 20',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				51,
				A2(
					_exercism$xelm$SumOfMultiples$sumOfMultiples,
					_elm_lang$core$Native_List.fromArray(
						[7, 13, 17]),
					20))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'[4, 6] 15',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				30,
				A2(
					_exercism$xelm$SumOfMultiples$sumOfMultiples,
					_elm_lang$core$Native_List.fromArray(
						[4, 6]),
					15))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'[5, 6, 8] 150',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				4419,
				A2(
					_exercism$xelm$SumOfMultiples$sumOfMultiples,
					_elm_lang$core$Native_List.fromArray(
						[5, 6, 8]),
					150))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'[43, 47] 10000',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				2203160,
				A2(
					_exercism$xelm$SumOfMultiples$sumOfMultiples,
					_elm_lang$core$Native_List.fromArray(
						[43, 47]),
					10000))),
			A2(
			_elm_community$elm_test$ElmTest$test,
			'[5, 25] 51',
			A2(
				_elm_community$elm_test$ElmTest$assertEqual,
				275,
				A2(
					_exercism$xelm$SumOfMultiples$sumOfMultiples,
					_elm_lang$core$Native_List.fromArray(
						[5, 25]),
					51)))
		]));
var _exercism$xelm$Main$main = {
	main: _elm_community$elm_test$ElmTest$runSuite(_exercism$xelm$Main$tests)
};
