var _exercism$xelm$SpaceAge$ageOn = F2(
	function (planet, seconds) {
		var orbit = function () {
			var _p0 = planet;
			switch (_p0.ctor) {
				case 'Earth':
					return 1.0;
				case 'Mercury':
					return 0.2408467;
				case 'Venus':
					return 0.61519726;
				case 'Mars':
					return 1.8808158;
				case 'Jupiter':
					return 11.862615;
				case 'Saturn':
					return 29.447498;
				case 'Uranus':
					return 84.016846;
				default:
					return 164.79132;
			}
		}();
		return seconds / (orbit * 31557600);
	});
var _exercism$xelm$SpaceAge$Neptune = {ctor: 'Neptune'};
var _exercism$xelm$SpaceAge$Uranus = {ctor: 'Uranus'};
var _exercism$xelm$SpaceAge$Saturn = {ctor: 'Saturn'};
var _exercism$xelm$SpaceAge$Jupiter = {ctor: 'Jupiter'};
var _exercism$xelm$SpaceAge$Mars = {ctor: 'Mars'};
var _exercism$xelm$SpaceAge$Earth = {ctor: 'Earth'};
var _exercism$xelm$SpaceAge$Venus = {ctor: 'Venus'};
var _exercism$xelm$SpaceAge$Mercury = {ctor: 'Mercury'};
